ea4bc82a6ad023ab7ee23ee620429895
::res://::1721005038
icon.svg::CompressedTexture2D::2096291613690867791::1721001727::1721005039::1::::<><>::
main.tscn::PackedScene::1466589128413762120::1721004859::0::1::::<><>::uid://j42eo6rrx83e::::res://assets/tylesets/tileset.tres
::res://assets/::1721004972
::res://assets/models/::1721004972
walls.glb::PackedScene::1150915001224024819::1721001645::1721005039::1::::<><>::uid://cx0uy2npffysi::::res://assets/models/walls_atlas.png<>uid://ccaac4weqssic::::res://assets/models/walls_atlas_n.png
walls_atlas.png::CompressedTexture2D::6440052852722837348::1721001778::1721005039::1::::<><>::
walls_atlas_n.png::CompressedTexture2D::4913224183616779626::1721001778::1721005039::1::::<><>::
::res://assets/textures/::1721004972
atlas.png::CompressedTexture2D::6323070117236452951::1720991909::1721005039::1::::<><>::
atlas_n.png::CompressedTexture2D::6967987329499822454::1720991989::1721005039::1::::<><>::
bricks.png::CompressedTexture2D::3107560446571740527::1720990583::1721005039::1::::<><>::
bricks_n.png::CompressedTexture2D::1024611216830048356::1720991567::1721005039::1::::<><>::
floor.png::CompressedTexture2D::2990038824420767081::1720991282::1721005039::1::::<><>::
floor_n.png::CompressedTexture2D::3074093873197456309::1720991700::1721005039::1::::<><>::
::res://assets/tylesets/::1721004972
tileset.tres::MeshLibrary::693213833602241000::1721004859::0::1::::<><>::uid://cx0uy2npffysi::::res://assets/models/walls_atlas.png<>uid://ccaac4weqssic::::res://assets/models/walls_atlas_n.png
::res://scenes/::1721004972
tileset.tscn::PackedScene::7055443764746188488::1721004831::0::1::::<><>::uid://qnrnwvblfhmh::::res://assets/models/walls.glb
