is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /mnt/FE9499189498D50D/Development/GameDevPractice/4-PS1GameStyle/
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic3D
build_property.ProjectDir = /mnt/FE9499189498D50D/Development/GameDevPractice/4-PS1GameStyle/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
